이벤트,1
출시,1
진행,1
서비스,1
상승,1
업데이트,1
대비,-1
글로벌,1
지난,-1
신규,1
기록,1
증가,1
예정,1
개발,1
다양,1
이익,1
신작,1
성장,1
획득,1
하락,-1
추가,1
포인트,1
가능,1
높,1
기대,1
시작,1
제공,1
조정,-1
보상,1
반면,-1
지원,1
상장,1
상위,1
인기,1
올랐,1
지속,1
강화,1
개선,1
않,-1
이상,-1
확대,1
지급,1
달성,1
예약,1
최대,1
흥행,1
기대감,1
최고,1
새로운,1
기반,1
없,-1
제작,1
특별,1
등장,1
출발,1
성공,1
선물,1
전설,1
많,1
감소,-1
재미,1
확보,1
즐길,1
오픈,1
역시,1
누적,1
최초,1
차지,1
협력,1
풍성,1
상승세,1
다만,-1
확장,1
히트,1
안정,1
순이익,1
좋,1
컸,1
혜택,1
선보이,1
처음,1
즐기,1
긍정,1
기회,1
소통,1
합병,1
손해,-1
완료,1
꾸준히,1
하락세,-1
수혜,1
제한,-1
플러스,1
손실,-1
도움,1
발전,1
선보일,1
기여,1
소송,-1
낙폭,-1
체결,1
부진,-1
떨어졌,-1
내리,-1
상향,1
급등,1
중요,1
규제,-1
우려,-1
완화,1
성장세,1
유명,1
대작,1
뉴딜,1
승소,1
업그레이드,1
할인,1
늘어난,1
선보였,1
혁신,1
선보인다,1
증정,1
떨어진,-1
상회,1
발행,1
침해,-1
호재,1
급증,1
올라,1
핫,1
다운로드,1
분쟁,-1
선호,1
최적,1
탄탄,1
양호,1
여파,-1
한계,-1
협약,1
우승자,1
발굴,1
하한가,-1
늘어나,1
선도,1
높였,1
향상,1
한정판,1
비해,-1
적자,-1
바캉스,1
늘어날,1
희망,1
반대,-1
강점,1
급락,-1
질병,-1
정상,1
오름세,1
넓,1
위축,-1
넘어섰,1
성수기,1
인정받,1
탄력,1
호평,1
최강,1
치료제,1
실패,-1
중단,-1
창출,1
순익,1
그러나,-1
폭락,-1
쏠쏠,1
강자,1
무효,-1
축제,1
미쳤,-1
당부,-1
도약,1
사망,-1
덕분,1
저주,-1
위반,-1
금지,-1
방치,-1
어려운,-1
재미있,1
늘어났,1
취약,-1
감염,-1
무산,-1
예방,1
담합,-1
장애,-1
사고,-1
부작용,-1
고발,-1
어려움,-1
악화,-1
폐쇄,-1
심각,-1
감축,-1
통과,1
저렴,1
비정규직,-1
공헌,1
정지,-1
제제,-1
안심,1
적발,-1
미흡,-1
억제,-1
양해,-1
논란,-1
반타,-1
행복,1
고위험,-1
저하,-1
상한,1
내릴,-1
남용,-1
최악,-1
낭비,-1
하향,-1
회복세,1
성실,1
우세,1
어려웠,-1
단점,-1
보복,1
민감,-1
손절,-1
불매,-1
어긋나,-1
훼손,-1
미약,-1
단속,-1
엇갈린다,-1
충분히,1
특혜,1
격리,-1
급감,-1
비판,-1
고통,-1
포기,-1
불발,-1
파산,-1
어려울,-1
염두,-1
해고,-1
불가,-1
견제,-1
붕괴,-1
피해자,-1
삭감,-1
못할,-1
꼬집,-1
절박,-1
재난,-1
불편,-1
악영향,-1
거절,-1
이벤트,1
출시,1
상승,1
업데이트,1
신규,1
증가,1
중국,1
중국발,-1
이익,1
신작,1
하락,-1
기대,1
조정,-1
매수,1
상위,1
인기,1
올랐,1
오른,1
개선,1
달성,1
예약,1
최대,1
흥행,1
특히,1
기대감,1
최고,1
제작,1
진출,1
오르,1
성공,1
감소,1
성과,1
정식,1
오픈,1
최초,1
수익,1
상승세,1
이하,-1
확장,1
영입,1
내렸,-1
히트,1
순이익,1
골든크로스,1
데드크로스,-1
긍정,1
합병,1
손해,-1
하락세,-1
수혜,1
플러스,1
손실,-1
퍼블리싱,1
소송,-1
부진,-1
떨어졌,-1
상한가,1
상향,1
급등,1
우려,-1
회복,1
하지만,-1
증자,-1
성장세,1
문제,-1
대작,1
승소,1
우승,1
차세대,1
힘입,1
시너지,1
우수,1
혁신,1
선보인다,1
취득,1
부각,1
상회,1
유상,-1
호재,1
급증,1
열풍,1
반등,1
분쟁,-1
강보합,1
여파,-1
하한가,-1
피해,-1
부정,-1
대통령,1
컨퍼런스,1
급락,-1
오름세,1
가속,1
인정받,1
처분,1
프리미엄,1
최고가,1
호평,1
인상,1
두드러졌,1
실패,-1
중단,-1
순익,1
폭락,-1
치솟,1
증가세,1
승인,1
리스크,-1
펼쳐진다,1
위반,-1
추천,1
유치,1
수여,1
신사업,1
재판,-1
호가,1
불리,-1
잠재력,1
출자,-1
취약,-1
내림세,-1
융자,-1
순손실,-1
담합,-1
혐의,-1
효능,1
사고,-1
부작용,-1
부족,-1
징계,-1
어려움,-1
국산화,1
손상,-1
악화,-1
폐쇄,-1
심각,-1
중증,-1
감축,-1
통과,1
부과,-1
수주,1
압수수색,-1
증후군,-1
컨소시엄,1
증거,-1
차질,-1
적발,-1
기소,-1
파업,1
증진,1
독점,1
논란,-1
항바이러스제,1
오염,-1
범죄,-1
부담금,-1
과태료,-1
특허,1
차손,-1
해체,-1
악재,-1
부실,-1
낙제점,-1
신축,1
대통령상,1
유증,-1
혈세,-1
경영난,-1
패소,-1
마이너스,-1